<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <link href="<c:url value='/resources/css/board.css'/>" rel="stylesheet" />
    <title>개인정보보호정책</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .privacycontainer {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
<jsp:include page="/menu.jsp" />
    <div class="privacycontainer">
        <h1>개인정보처리방침</h1>
        <p>L!FE(이하 "회사")는 개인정보를 소중하게 생각하고 개인정보를 보호하기 위하여 최선을 다하고 있스빈다. "회사"는 본 개인정보처리방침을 통하여 이용자가 제공하는
        개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드리고자 합니다. 본 개인정보처리방침은 정부의 법률 및 지침 변경이나 "회사"의 내부 방침 변경 등으로 인하여
        수시로 변경될 수 있으며, 변경될 경우 변경된 개인정보처리방침을 "회사"가 제공하는 서비스 페이지에 공지하도록 하겠습니다.</p>
        <br />
        <p>"회사"의 개인정보처리방침은 다음과 같은 내용을 포함하고 있습니다.</p>
        <h6>1. 개인정보의 수집 및 이용 목적, 항목 및 수집방법</h6>
        <h6>2. 개인정보의 제공 및 처리위탁</h6>
        <h6>3. 개인정보 수집·이용의 거부 시 불이익</h6>
        <h6>4. 개인정보 보유 및 이용기간</h6>
        <h6>5. 개인정보의 파기절차 및 방법</h6>
        <h6>6. 회원의 권리와 행사 방법</h6>
        <h6>7. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h6>
        <h6>8. 개인정보 보호를 위한 기술적/관리적 대책</h6>
        <h6>9. 개인정보 관리 책임자의 성명, 연락처, 부서</h6>
        <h6>10. 고지의 의무</h6>
        <br />
        <h4>1. 개인정보 수집의 이용 목적, 항목 및 수집방법</h4>
        <h6>&nbsp; 1. "개인정보"란 생존하는 개인에 관한 정보로서 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와
        용이하게 결합하여 식별할 수 있는 것을 포함합니다)를 말합니다.</h6>
        <h6>&nbsp; 2. "회사"는 수집된 개인정보를 다음의 목적을 위해 활용합니다.</h6>
        <h6>&nbsp; &nbsp; a. 회원가입 및 의사소통에 관한 사항: 회원 본인확인, 부정 가입방지, 가입 의사확인, 연령확인, 고충상담 및 처리, 공지사항 안내, 약관 위반 회원에 대한 
        이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 회원 가입 거절 사유 유무의 확인, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리 등</h6>
        <h6>&nbsp; &nbsp; b. 콘텐츠 및 서비스 제공에 관한 사항: 입사지원 및 채용 공고 제안 등 구직 활동 서비스 제공, 각종 맞춤 서비스 제공, 캐시 결제, 
        개인 및 법인사업자의 서비스 이용 및 판매대금 정산, 금융거래 시 본인 인증 및 금융서비스 등</h6>
        <h6>&nbsp; &nbsp; c. 유료 서비스 요금 및 판매대금 정산 및 환불</h6>
        <h6>&nbsp; &nbsp; d. 서비스 개선 및 이용에 관한 통계 조사 등, 신규 서비스 개발, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 접속빈도 파악, 
        회원의 서비스 이용에 대한 통계 분석 등 서비스 분석 및 서비스 이용환경 개선</h6>
        <h6>&nbsp; &nbsp; e. 회원으로부터 이에 대한 별도의 동의를 얻은 경우에 한하여, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 및 참여기회 제공</h6>
        <h6>&nbsp; 3. "회사"는 위에 명시한 목적을 위해 다음과 같은 개인정보를 수집하고 있습니다.</h6>
        <h6>&nbsp; &nbsp; a. 개인회원 및 수강회원</h6>
        <h6>&nbsp; &nbsp; · 통합회원가입시</h6>
        <h6>&nbsp; &nbsp; &nbsp; · 필수: 아이디, 비밀번호, 본인확인값(DI, CI)</h6>
        <h6>&nbsp; &nbsp; · 유료서비스 결제시</h6>
        <h6>&nbsp; &nbsp; &nbsp; · 필수: 이름, 아이디, 휴대폰번호, 본인확인값(DI, CI) 및 기타 결제 관련 정보</h6>
        <h6>&nbsp; · 서비스 이용 과정 중 자동 생성 수집 정보</h6>
        <h6>&nbsp; &nbsp; &nbsp; · IP Address, MAC 주소, 쿠키, 세션, 방문일시, 서비스 이용기록, 불량(부정) 이용기록, 기기정보(OS, 단말기 모델, 이동통신사 정보, 하드웨어 ID, 
        서비스 이용에 대한 기본 통계), 어플리케이션 설치 및 사용이력</h6>
        <h6>&nbsp; &nbsp; &nbsp; · 회원의 휴대전화 단말기의 연락처 기능에 접근할 수 있음.</h6>
        <h6>&nbsp; &nbsp; &nbsp; · IOS 운영체제 휴대폰을 사용하는 회원의 경우 사용자 식별을 위하여 UUID에 접근할 수 있음.</h6>
        <h6>&nbsp; &nbsp; &nbsp; · 회원의 휴대전화 단말기의 카메라, 사진첩, 마이크 기능(IOS) 또는 저장공간(사진/미디어/파일)(Android)에 접근할 수 있음</h6>
        <h4>2. 개인정보 수집·이용의 거부 시 불이익</h4>
        <h6>회원은 개인정보 수집·이용에 관한 동의를 거부할 권리가 있습니다. 다만, 회원이 개인정보의 수집·이용에 관한 동의를 거부할 경우 불가피하게 아래와 같은 불이익이 발생합니다.</h6>
        <h6>&nbsp; a. 회원이 회원 가입 신청 시 회사가 수집·이용(마켓팅, 프로모션, 광고 목적 수집·이용 제외)하고자 하는 개인정보의 수집·이용을 거부하는 경우에는 회원의 회원 가입 또는 서비스 이용이 불가능합니다.</h6>
        <h6>&nbsp; b. 회원의 서비스 이용 과정에서 회사가 수집·이용 또는 접근하는 개인정보 또는 휴대전화기능의 수집·이용 또는 접근을 거부하는 경우 해당 회원에 대한 서비스의 제공 및 기술 지원이 제한될 수 있습니다.</h6>
        <br />
        <h4>3. 개인정보 보유 및 이용기간</h4>
        <h6>&nbsp; 1. "회사"는 회원 가입 시 제공한 정보를 회원 가입시점부터 탈퇴 신청이 접수된 날까지 보관할 수 있습니다. 단, 개인정보 도용 등으로 인한 원치 않는 회원탈퇴 등에 
        대비하기 위해 회원탈퇴 요청 후 [7]일간 개인정보를 보존하고, 서비스의 부정한 이용으로 인한 분쟁을 방지하기 위한 내부 방침에 따라 서비스의 부정이용기록, 즉 이용약관 및 
        "회사"의 정책에 위배되는 행위를 한 회원의 개인정보는 1년간 보존합니다.</h6>
        <h6>&nbsp; 2. 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 "회사"는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.</h6>
        <h6>&nbsp; &nbsp; a. 개별적으로 회원의 동의를 받은 경우에는 약속한 보유기간</h6>
        <h6>&nbsp; &nbsp; b. 보존근거: 전자상거래 등에서의 소비자보호에 관한 법률, 통신비밀보호법 등 관련법령</h6>
        <h6>&nbsp; &nbsp; c. 보존기간:</h6>
        <h6>&nbsp; &nbsp; &nbsp; i. 계약 또는 청약철회 등에 관한 기록(전자상거래법): 5년</h6>
        <h6>&nbsp; &nbsp; &nbsp; ii. 대금결제 및 재화 등의 서비스 등의 공급에 관한 기록(전자상거래법): 5년</h6>
        <h6>&nbsp; &nbsp; &nbsp; iii. 소비자의 불만 또는 분쟁처리에 관한 기록(전자상거래법): 3년(다만, 민사, 형사, 행정상의 절차가 진행 중에 있는 경우에는 그 절차가 종료될 때까지)</h6>
        <h6>&nbsp; &nbsp; &nbsp; iv. 표시/광고에 관한 기록(전자상거래법): 6개월</h6>
        <h6>&nbsp; &nbsp; &nbsp; v. 세법이 규정하는 모든 거래에 관한 장부 및 증빙서류(국세기본법): 5년</h6>
        <h6>&nbsp; &nbsp; &nbsp; vi. 전자금융 거래에 관한 기록(전자금융거래법): 5년</h6>
        <h6>&nbsp; &nbsp; &nbsp; vii. 접속에 관한 기록(통신비밀보호법): 3개월</h6>
        <h4>4. 개인정보의 파기절차 및 방법</h4>
        <h6>&nbsp; 1. 회사는 개인정보 보유 및 이용 기간이 경과하면 다음과 같은 방법으로 지체 없이 파기합니다.</h6>
        <h6>&nbsp; &nbsp; a. 전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구 삭제</h6>
        <h6>&nbsp; &nbsp; b. 인쇄물, 서면, 그 밖의 기록매체인 경우: 파쇄 또는 소각</h6>
        <br />
        <h4>5. 회원의 권리와 행사 방법</h4>
        <h6>&nbsp; 1. 회원은 언제든지 다음의 사항에 관하여 개인정보 열람, 수정 및 회원 탈퇴를 요구할 수 있습니다. 다만 회원이 회원가입 및 서비스 제공에 필요한 개인정보 등에 대한 
        동의를 철회하는 경우 회원탈퇴 및 서비스 해지가 불가피하게 되거나 서비스를 제공받지 못하게 될 수 있습니다.</h6>
        <h6>&nbsp; &nbsp; a. "회사"가 보유하고 있는 회원의 개인정보</h6>
        <h6>&nbsp; &nbsp; b. "회사"가 이용자의 개인정보를 이용하거나 제3자에게 제공한 내역</h6>
        <h6>&nbsp; &nbsp; c. "회사"에게 개인정보수집·이용·제공 등의 동의를 한 내역</h6>
        <h6>&nbsp; 2. 회원은 "회사" 서비스에서 직접 자신의 정보를 열람, 정정을 할 수 있으며, 별도로 개인정보보호책임자에게 서면, 전화, 이메일 등을 통하여 개인정보의 열람, 정정을 요청할 수 있습니다.</h6>
        <h6>&nbsp; 3. 회원은 언제든지 자신의 개인정보처리의 정지를 요구할 수 있습니다.</h6>
        <h6>&nbsp; 4. 회원은 언제든지 회원가입 시 개인정보의 수집, 이요으 제공 등에 대해 동의하신 의사표시를 철회(회원탈퇴)할 수 있습니다.</h6>
        <h6>&nbsp; 5. 회원이 "회사" 서비스에서 본인 확인 절차를 거친 후 직접 동의철회(회원탈퇴)를 하거나, 별도로 개인정보보호책임자에게 서면, 전화 또는 이메일 등을 통하여 연락하면 지체 없이 
        이용자의 개인정보를 파기하는 등 필요한 조치를 취합니다. 단, 동의철회(회원탈퇴)가 있더라도 관계법령에 따라 최소한의 정보가 보관됩니다.</h6>
        <br />
        <h4>6. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</h4>
        <h6>&nbsp; 1. "회사"는 회원의 정보를 수시로 저장하고 불러오는 "쿠키"(cookie)와 세션(session)을 사용합니다. "쿠카"는 웹사이트 이용 시 서버가 사용자의 웹브라우저에 보내는 
        작은 데이터 꾸러미로 회원의 컴퓨터의 하드디스크에 저장됩니다. 세션(session)은 서비스 운영에 이용되는 서버가 회원의 접속시간 동안에 회원의 정보를 서버에 저장하는 것을 의미합니다. 
        "회사"는 다음과 같은 목적을 위해 "쿠키"와 "세션"을 사용합니다.</h6>
        <h6>&nbsp; 2. "쿠키"와 "세션"은 이용자가 설정한 환경을 유지하도록 함으로써 편리한 사용을 도우며, 이용자의 방문 기록, 이용 형태, 관심 분야를 알게 해줌으로써 이를 통한 최적화된 
        맞춤 서비스를 제공하고 서비스 개선의 척도로 활용됩니다.</h6>
        <h6>&nbsp; 3. 이용자는 "쿠키" 설치에 대한 선택권을 가지고 있으며 웹브라우저에서 옵션을 설정함으로써 모든 "쿠키"를 허용하거나, "쿠키"가 저장될 때마다 확인을 거치거나, 
        아니면 모든 "쿠키"의 저장을 거부할 수 있습니다. 다만, 쿠키 설치를 거부할 경우 로그인이 필요한 일부 서비스를 이용하는 것에 어려움이 있을 수 있습니다. 
        쿠키 설치 허용 여부를 지정하는 방법은 다음과 같습니다.</h6>
        <h6>&nbsp; &nbsp; i. Chrome 웹 브라우저 > 우측 상단 메뉴 [설정] > [사이트 설정] > [쿠키] 설정</h6>
        <h6>&nbsp; &nbsp; ii. Safari 웹 브라우저 > [설정] > [Safari] > [쿠키 차단] > 설정</h6>
        <h6>&nbsp; 4. 이용자는 "세션" 설치에 대한 선택권을 가지고 있지 않으며, 로그인이 필요한 서비스 이용 시 서버에 자동으로 "세션"이 생성됩니다.</h6>
        <br />
        <h4>7. 개인정보 보호를 위한 기술적/관리적 대책</h4>
        <h6>&nbsp; 1. 회원의 개인정보는 비밀번호에 의해 철저히 보호되고 있으며 본인이 제공한 이메일주소에 매칭되는 비밀번호는 본인만이 알고 있습니다. 
        따라서 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.</h6>
        <h6>&nbsp; 2. 회원은 본인의 비밀번호를 누구에게도 알려주면 안됩니다. 이를 위해 "회사"에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 
        로그아웃(LOG-OUT)하고 웹 브라우저를 종료하도록 권장합니다.</h6>
        <h6>&nbsp; 3. "회사"의 개인정보 보호를 위한 기술적/관리적 대책 및 물리적 조치는 다음과 같습니다.</h6>
        <h6>&nbsp; &nbsp; a. 수집한 개인정보 중 비밀번호 등 본인임을 인증하는 정보에 대한 암호화 장치</h6>
        <h6>&nbsp; &nbsp; b. 컴퓨터 바이러스에 의한 개인정보의 침해를 막기 위한 백신소프트웨어 설치, 갱신, 점검 조치</h6>
        <h6>&nbsp; &nbsp; c. 개인정보 시스템에 대한 접근권한 설정, 관리 및 침입차단 시스템 등을 이용한 접근 통제장치</h6>
        <h6>&nbsp; &nbsp; d. 개인정보 취급자에 대한 지정과 권한의 설정 및 교육, 개인정보의 안전한 관리</h6>
        </div>
    </main>
        <jsp:include page="/footer.jsp" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="<c:url value='/resources/js/board.js'/>"></script>
</body>
</html>
